<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>ThreeJs</title>
  </head>
  <body>
    <div id="pointcloud"></div>
    <section class="feature" id="home" data-background="dark" data-magellan-target="home">
      <div class="row expanded align-middle">
        <div class="column">
          <h2><small>3D Model</small> <span>Robot</span></h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere diam elit, vitae maximus nisi accumsan at. Phasellus et interdum tortor.</p>
        </div>
      </div>
    </section>
    <section class="feature" id="technology" data-background="dark" data-magellan-target="technology">
      <div class="row expanded align-middle">
        <div class="column">
          <h2><small>3D Model</small> <span>Drone</span></h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere diam elit, vitae maximus nisi accumsan at. Phasellus et interdum tortor.</p>
        </div>
        </div>
      </div>
    </section>
    <section class="feature" id="platform" data-background="dark" data-magellan-target="technology">
      <div class="row expanded align-middle">
        <div class="column">
          <h2><small>3D Model</small> <span>Glasses</span></h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere diam elit, vitae maximus nisi accumsan at. Phasellus et interdum tortor.</p>
        </div>
      </div>
    </section>
    <section class="feature" id="mobility" data-background="dark" data-magellan-target="technology">
      <div class="row expanded align-middle">
        <div class="column">
          <h2><small>3D Model</small> <span>Car</span></h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere diam elit, vitae maximus nisi accumsan at. Phasellus et interdum tortor.</p>
        </div>
      </div>
    </section>

    <script src="js/app.min.js"></script>
  </body>
</html>